# GriB.Solution

./: .gitignore  GriB.Solution.sln  Stosk.sql
Documentation/: POSCloudDoc.hnd
GriB.App.Windows/JavaScript/: Bridge.cs
GriB.Client.App/: Global.asax  Global.asax.cs  GriB.Client.App.csproj  TODO.txt  Web.Publish.config  Web.config  appSettings.Publish.config  appSettings.config  bundleconfig.json  compilerconfig.json  packages.config
GriB.Client.App/App_Start/: WebApiConfig.cs  WebCacheConfig.cs
GriB.Client.App/Controllers/: AccountController.cs  BaseController.cs  DocumentController.cs  POSTerminalController.cs  PrintController.cs  PrinterController.cs  ReportsController.cs  SettingsController.cs
GriB.Client.App/Handlers/: AuthorizationHeaderHandler.cs
GriB.Client.App/Managers/: AppSettings.cs  AuthUser.cs  Constants.cs  Helper.cs
GriB.Client.App/Models/: t_org.cs
GriB.Client.App/Properties/: AssemblyInfo.cs
GriB.Client.App/Scss/: app.mobile.scss  app.print.scss  app.scss  materialize.scss
GriB.Common/: Class1.cs  Disposable.cs  GriB.Common.csproj  app.config  packages.config
GriB.Common.Json/: Json.cs  JsonParser.cs  JsonSerializer.cs
GriB.Common.Models/: GriB.Common.Models.csproj
GriB.Common.Models/Editor/: References.cs
GriB.Common.Net/: EMail.cs  GriB.Common.Net.csproj  Json.Parser.cs  Json.Serializer.cs  Json.cs
GriB.Common.Net_/: GriB.Common.Net.csproj  SMS.cs
GriB.Common.Sql/: Constants.cs  GriB.Common.Sql.csproj  Helper.cs
GriB.Common.Web_/: GriB.Common.Web.csproj
GriB.Desktop.App/: GriB.Desktop.App.csproj  Program.cs
GriB.Droid.Atol/: GriB.Droid.Atol.csproj
GriB.Droid.POSCloud/: GriB.Droid.POSCloud.csproj  MainActivity.cs  MainWebViewClient.cs
GriB.General.App/: Scripts.7z  compilerconfig.json
GriB.Installer/: GriB.Installer.wixproj  Product.wxs
GriB.Installer.Bootstrapper/: Bundle.wxs  GriB.Installer.Bootstrapper.wixproj
GriB.Installer.UI/: BootstrapperCore.config  GriB.Installer.UI.csproj  InstallerApplication.Configurator.cs  InstallerApplication.Launcher.cs  InstallerApplication.Settings.cs  InstallerApplication.cs  MainWindow.xaml  MainWindow.xaml.cs
GriB.Print.Windows/: GriB.Print.Windows.csproj  PrintCheck.cs  Printer.cs
GriB.PrintServer.Windows/: App.config  ConfigForm.Designer.cs  ConfigForm.cs  ConfigForm.resx  GriB.PrintServer.Windows.csproj  PrintServerContext.cs  Printer.cs  Server.cs  Settings.cs  packages.config
GriB.PrintServer.Windows.Setup/: Files.wxs  GriB.PrintServer.Windows.Setup.wixproj  Product.wxs  Shortcuts.wxs  Variables.wxi
GriB.Site/: GriB.Site.csproj  Startup.cs
GriB.Site/Controllers/: AboutController.cs  BaseController.cs  ContactController.cs  HomeController.cs  PricesController.cs  SupportController.cs
GriB.Site/Managers/: AppSettings.cs
GriB.Site/Models/: ErrorViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs
GriB.Site/Properties/: launchSettings.json
GriB.Site/Properties/PublishProfiles/: FolderProfile.pubxml
GriB.Site/Views/: _ViewImports.cshtml
GriB.Site/Views/About/: Index.cshtml
GriB.Site/Views/Contact/: Index.cshtml
GriB.Site/Views/Home/: Index.cshtml  Privacy.cshtml  PrivacyPersonal.cshtml  Register.cshtml
GriB.Site/Views/Prices/: Index.cshtml
GriB.Site/Views/Shared/: _Layout.cshtml  _LayoutEmpty.cshtml
GriB.Site/Views/Support/: Index.cshtml
GriB.Site/wwwroot/css/: register.css  site.css
GriB.Site/wwwroot/js/: register.js
GriB.Site_/: Program.cs  Startup.cs
GriB.Web/: GriB.Web.csproj  packages.config
Grib.App.Windows/: FormApp.Designer.cs  FormApp.cs  FormApp.resx  Grib.App.Windows.csproj  Program.cs
Grib.Console.Test/: App.config  Grib.Console.Test.csproj  Program.cs
Grib.General.App/: Global.asax  Global.asax.cs  GriB.General.App.csproj  Web.config  appSettings.config  packages.config
Grib.PrinsServer.Windows/: App.config  ConfigForm.Designer.cs  ConfigForm.cs  GriB.PrintServer.Windows.csproj  PrintServerContext.cs  Printer.cs  Program.cs  Server.cs  packages.config
Grib.PrintServer.Windows.Service/: App.config  GriB.PrintServer.Windows.Service.csproj  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx  Service.Designer.cs  Service.cs  ServiceConfiguration.cs  packages.config
Publish.Client.App/: Web.config  appSettings.config
Publish.General.App/: Web.config  appSettings.config
Publish.Site/: GriB.Site.deps.json  GriB.Site.exe.config  app.config  web.config
(+1277 files in other folders)
