<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net47</TargetFrameworks>
    <Platforms>x64</Platforms>
    <ApplicationIcon />
    <TrimUnusedDependencies>true</TrimUnusedDependencies>
    <RuntimeIdentifiers>win7-x64</RuntimeIdentifiers>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <EmbeddedResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.1" />
    <PackageReference Include="Avalonia.Desktop" Version="0.6.1" />
    <PackageReference Include="Chromely.CefGlue.Winapi" Version="68.0.0.1" />
  </ItemGroup>
</Project>